src/net/proto/tonbo.proto

syntax = "proto3";

package tonbo;

message GetReq {
    bytes key = 1;
}

message GetResp {
     optional bytes record = 1;
}

message ScanReq {
    bytes min = 1;
    bytes max = 2;
}

message ScanResp {
    bytes record = 1;
}

message InsertReq {
    bytes record = 1;
}

message RemoveReq {
    bytes key = 1;
}

message Empty {}

service TonboRpc {
    rpc Get (GetReq) returns (GetResp) {}
    rpc Scan (ScanReq) returns (stream ScanResp) {}
    rpc Insert (InsertReq) returns (Empty) {}
    rpc Remove (RemoveReq) returns (Empty) {}
    rpc Flush (Empty) returns (Empty) {}
}
